AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_SESSION_TOKEN="YOUR_AWS_SESSION_TOKEN"
AWS_DEFAULT_REGION="YOUR_AWS_DEFAULT_REGION"

READ_FILE_S3_BUCKET="YOUR_READ_FILE_S3_BUCKET"
SAVE_RESULT_S3_BUCKET="YOUR_SAVE_RESULT_S3_BUCKET"

NAICS_DB_S3_PREFIX="YOUR_NAICS_DB_S3_PREFIX"
DEFRA_DB_S3_PREFIX="YOUR_DEFRA_DB_S3_PREFIX"
ECOINVENT_DB_S3_PREFIX="YOUR_ECOINVENT_DB_S3_PREFIX"

OUTPUT_PREFIX="YOUR_OUTPUT_PREFIX"
OUTPUT_FILENAME="YOUR_OUTPUT_FILENAME"
